<!DOCTYPE html>
<html>
<head>
    <title>Curriculum Vitae - Borja Silva Ortega</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        p {
            color: #777;
        }

        ul {
            list-style: none;
        }

        #header {
            background-color: ##808080;
            padding: 20px 0;
        }

        #header img {
            max-width: 15%;
            border-radius: 50%;
        }

        #contact-info a {
            color: ##808080;
            text-decoration: none;
        }

        #contact-info a:hover {
            text-decoration: underline;
        }

        #linkedin-logo img {
            max-width: 15%;
        }

        #summary {
            background-color: #fff;
            padding: 20px;
        }

        #experience {
            background-color: #fff;
            padding: 20px;
        }

        #education {
            background-color: #fff;
            padding: 20px;
        }

        #languages,
        #skills,
        #additional-info {
            background-color: #fff;
            padding: 20px;
        }

        ul li::before {
            content: '\2022';
            color: #007BFF;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="https://i.pinimg.com/1200x/77/d3/d1/77d3d11cd5c6ef3b5d242e9744f4e3fd.jpg" alt="Borja Silva Ortega">
        <h1>Borja Silva Ortega</h1>
        <div id="contact-info">
            <p>Email: <a href="mailto:bsilvor@gmail.com">bsilvor@gmail.com</a></p>
            <p>Dirección: Carrer Santander n3, Palma de Mallorca</p>
        </div>
        <div id="linkedin-logo">
            <a href="https://www.linkedin.com/in/BorjaSilva" target="_blank">
                <img src="https://img.freepik.com/vector-premium/icono-linkedin_488108-5.jpg" alt="LinkedIn">
            </a>
        </div>
    </div>

    <div id="summary">
        <h2>Resumen</h2>
        <p>Soy un apasionado del mundo digital y las nuevas tecnologías, con un fuerte deseo de aprender y una habilidad para trabajar en equipo. Mi experiencia laboral se ha centrado en el sector turismo, pero ahora busco especializarme en campos como la ciberseguridad y la programación.</p>
    </div>

    <div id="experience">
        <h2>Experiencia Laboral</h2>
        <h3>Encargado Supermarket</h3>
        <p>Supermarket Mari Loli | Junio 2009 - Abril 2024</p>
        <ul>
            <li>Encargado de logística.</li>
            <li>Definición de estrategias a seguir.</li>
            <li>Control de los resultados de las acciones.</li>
            <li>Encargado de pagos a proveedores.</li>
        </ul>

        <h3>Administrador del negocio en Google My Business</h3>
        <p>Supermarket Mari Loli | Enero 2015 - Actualidad</p>
        <ul>
            <li>Planificación de estrategias de marketing.</li>
            <li>Evaluación del plan de marketing.</li>
            <li>Elaboración de propuestas comerciales.</li>
            <li>Atención a las reseñas y feedback con el consumidor.</li>
        </ul>
    </div>

    <div id="education">
        <h2>Educación</h2>
        <p>Aula Balear: 1º Sistemas Microinformáticos y Redes curso 22-23</p>
        <p><i>Certificado de Google: Ciberseguridad en el trabajo</i></p>
        <p><i>Certificado de Cisco Networking Academy: Redes y capas de comunicación BASIC</i></p>
        <p>I.E.S La Ribera: Educación Secundaria Obligatoria curso 2007-2008</p>
    </div>

    <div id="languages">
        <h2>Idiomas</h2>
        <ul>
            <li>Castellano y catalán: Nativo.</li>
            <li>Inglés: Nivel Alto</li>
            <li>Alemán: Nivel A1+</li>
            <li>Italiano y Portugués: Básico</li>
        </ul>
    </div>

    <div id="skills">
        <h2>Habilidades</h2>
        <ul>
            <li>Buena comunicación</li>
            <li>Capacidad de trabajo en equipo</li>
            <li>Asimilación rápida de conceptos</li>
            <li>Resolución de problemas</li>
            <li>Dominio del paquete Office</li>
            <li>Espíritu comercial</li>
            <li>Agilidad con los resultados</li>
        </ul>
    </div>

    <div id="additional-info">
        <h2>Información Adicional</h2>
        <ul>
            <li>Carné de conducir.</li>
            <li>Vehículo propio.</li>
            <li>Disponibilidad total.</li>
        </ul>
    </div>
</body>
</html>
